#%RAML 1.0 DataType
type: array
items: 
  type: object
  properties:
    companyName:
      type: string
      required: true
      example: "TravelOnTip"
    availableSeats:
      type: number
      required: true
      example: 20
    departureDateTime:
      type: string
      required: true
      example: "2019-04-30T16:41:41"
    travelRoute:   
      type: object
      properties:
        destinationLocation:
          type: object
          properties:
            locationDesc:
              type: string
              required: true
              example: "Beauna Vista Singapore"
        originLocation:
          type: object
          properties:
            locationDesc:
              type: string
              required: true
              example: "Beauna Vista Singapore"